name: "Perform actions in Trello following release"

on:
  release:
    types:
      - published

jobs:
  create-trello-list:
    runs-on: ubuntu-latest

    environment: trello

    steps:
      - name: Create list
        run: |
          list=$( curl --request POST \
            --data-urlencode "name=Done - ${{ github.event.release.name }}" \
            --data-urlencode "idBoard=${{ secrets.TEAM_GRAPHQL_BOARD }}" \
            --data-urlencode "pos=bottom" \
            --data-urlencode "key=${{ secrets.TRELLO_API_KEY }}" \
            --data-urlencode "token=${{ secrets.TRELLO_API_TOKEN }}" \
            --url "https://api.trello.com/1/lists" | jq -r .id )
          echo "LIST=$list" >> "$GITHUB_ENV"
      - name: Create changelog card
        run: |
          card=$( curl --request POST \
            --data-urlencode "idList=${LIST}" \
            --data-urlencode "name=Changelog" \
            --data-urlencode "desc=${{ github.event.release.body }}" \
            --data-urlencode "idLabels=${{ secrets.CHANGELOG_LABEL }},${{ secrets.EXCLUDE_FROM_METRICS_LABEL }}" \
            --data-urlencode "key=${{ secrets.TRELLO_API_KEY }}" \
            --data-urlencode "token=${{ secrets.TRELLO_API_TOKEN }}" \
            --url "https://api.trello.com/1/cards" | jq -r .id )
          echo "CARD=$card" >> "$GITHUB_ENV"
      - name: Attach release
        run: |
          curl --request POST \
            --data-urlencode "url=${{ github.event.release.html_url }}" \
            --data-urlencode "key=${{ secrets.TRELLO_API_KEY }}" \
            --data-urlencode "token=${{ secrets.TRELLO_API_TOKEN }}" \
            --url "https://api.trello.com/1/cards/${CARD}/attachments"
