SEGMENT_GRAPHQL_TOOLBOX_DEV_SOURCE=thesecretkey
SEGMENT_GRAPHQL_TOOLBOX_PROD_SOURCE=thesecretkey
CANNY_GRAPHQL_TOOLBOX_APP_ID=theappid

## Localhost usage only - for the playwright E2E tests
NEO_USER=neo4j
NEO_PASSWORD=password
NEO_URL=neo4j://localhost:7687/neo4j